<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ferreteria_las_vegas.controller.FXML_Buscar_Factura_ClienteController">
   <bottom>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #2E4053;">
         <children>
            <Button fx:id="btnSalir" layoutX="621.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnSalirClick" prefWidth="104.0" styleClass="boton-Exit" stylesheets="@../../styles/style.css" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" styleClass="boton-Sal">
                     <image>
                        <Image url="@../../pictures/salir.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow />
               </effect>
               <tooltip>
                  <Tooltip text="Regresar al Menú" />
               </tooltip>
            </Button>
            <Button fx:id="btnSelecionar" mnemonicParsing="false" onAction="#btnSelecionarClick" prefHeight="78.0" prefWidth="104.0" styleClass="boton_Seleccionado" stylesheets="@../../styles/style.css" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="6.0">
               <effect>
                  <DropShadow />
               </effect>
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../pictures/comprobar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Selecionar la Factura " />
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="10.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="780.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="105.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="707.0" minWidth="10.0" prefWidth="675.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Filtro:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtBuscarFactura" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Buscar una Factura " GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <TableView fx:id="tblListaFacturas" layoutX="14.0" layoutY="74.0" prefHeight="274.0" prefWidth="780.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="74.0">
               <columns>
                  <TableColumn maxWidth="1.7976931348623157E308" minWidth="700.0" prefWidth="-1.0" text="Lista de Facturas ">
                     <columns>
                        <TableColumn fx:id="tcNumFactura" maxWidth="200.0" minWidth="150.0" prefWidth="200.0" text="Número de Factura" />
                        <TableColumn fx:id="tcCliente" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Cliente " />
                        <TableColumn fx:id="tcTipoFactura" maxWidth="120.0" minWidth="100.0" prefWidth="120.0" text="Tipo de Factura" />
                        <TableColumn fx:id="tcFechaCompra" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Fecha de Compra" />
                        <TableColumn fx:id="tcMontoTotal" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Monto Total de la Factura" />
                     </columns>
                  </TableColumn>
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #2E4053;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="21.0" prefHeight="69.0" prefWidth="611.0" text="Búscar Facturas de Clientes" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="21.0">
               <font>
                  <Font name="Arial Unicode MS" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
