<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ferreteria_Las_Vegas.jnlp">
  <information>
    <title>Ferreteria_Las_Vegas</title>
    <vendor>wili</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ferreteria_Las_Vegas.jar" size="189023" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ferreteria_Las_Vegas" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ferreteria_las_vegas.Ferreteria_Las_Vegas"  name="Ferreteria_Las_Vegas" />
  <update check="always"/>
</jnlp>
