<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ferreteria_Las_Vegas.jnlp">
  <information>
    <title>Ferreteria_Las_Vegas</title>
    <vendor>wili</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ferreteria_Las_Vegas.jar" size="371317" download="eager" />
    <jar href="lib\javax.persistence.jar" size="160564" download="eager" />
    <jar href="lib\mysql-5.1.44.jar" size="999635" download="eager" />
    <jar href="lib\org.eclipse.persistence.antlr.jar" size="189645" download="eager" />
    <jar href="lib\org.eclipse.persistence.asm.jar" size="271204" download="eager" />
    <jar href="lib\org.eclipse.persistence.core.jar" size="5056217" download="eager" />
    <jar href="lib\org.eclipse.persistence.dbws.jar" size="280280" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jar" size="1364245" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql.jar" size="1366247" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.modelgen.processor.jar" size="51953" download="eager" />
    <jar href="lib\org.eclipse.persistence.moxy.jar" size="516317" download="eager" />
    <jar href="lib\org.eclipse.persistence.oracle.jar" size="86155" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ferreteria_Las_Vegas" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ferreteria_las_vegas.Ferreteria_Las_Vegas"  name="Ferreteria_Las_Vegas" />
  <update check="always"/>
</jnlp>
